

#nav {
  width:900px;
  margin:0 auto;
  list-style:none;
  height: 20px;
  
 
}

#nav li {
  float:left;
  border-radius: 68px;
  background: linear-gradient(315deg, #c1e2ff, #a2bed6);
  box-shadow:  -21px -21px 42px #48545f,
             21px 21px 42px #ffffff;
  width: 140px;
  height: 1.5rem;
  margin: 1rem;

}

#nav a {
  display:block;
  text-align:center;
  width:150px; /* fixed width */
  text-decoration:none; 
  color: rgb(43, 43, 10);
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

#navbar{
  width:100%;
  background: darkgray;
  height: 3rem;
}

#nav a:hover{
  
  color: white;
  border-radius: 68px;
background: linear-gradient(315deg, #331ed2, #2b19b0);
box-shadow:  -7px -7px 14px #130b4e,
             7px 7px 14px #4d2dff;
}

  